-- Server: bancoMuitaGrana
-- Database: BANCO
-- Usuário: banco
-- Senha: banco


CREATE TABLE CONTAS (
    ID INT not null primary key GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1), 
    CONTA INT NOT NULL,
    DATA DATE NOT NULL DEFAULT CURRENT_DATE,
    TIPOTRANSACAO INT NOT NULL,
    VALOR DECIMAL (18, 2) NOT NULL
);


INSERT INTO CONTAS (CONTA, DATA, TIPOTRANSACAO, VALOR) VALUES (11111, '2021-06-01', 0, 1500.00);
INSERT INTO CONTAS (CONTA, DATA, TIPOTRANSACAO, VALOR) VALUES (11111, '2021-06-02', 0, 2000.50);
INSERT INTO CONTAS (CONTA, DATA, TIPOTRANSACAO, VALOR) VALUES (11111, '2021-06-03', 1, 500.25);
INSERT INTO CONTAS (CONTA, DATA, TIPOTRANSACAO, VALOR) VALUES (11111, '2021-06-04', 0, 200.00);

INSERT INTO CONTAS (CONTA, DATA, TIPOTRANSACAO, VALOR) VALUES (22222, '2021-01-01', 0, 100500.00);
INSERT INTO CONTAS (CONTA, DATA, TIPOTRANSACAO, VALOR) VALUES (22222, '2021-02-02', 1, 8000.00);
INSERT INTO CONTAS (CONTA, DATA, TIPOTRANSACAO, VALOR) VALUES (22222, '2021-03-03', 1, 10210.30);
INSERT INTO CONTAS (CONTA, DATA, TIPOTRANSACAO, VALOR) VALUES (22222, '2021-04-04', 1, 5000.00);

INSERT INTO CONTAS (CONTA, DATA, TIPOTRANSACAO, VALOR) VALUES (33333, '2021-02-25', 0, 6000.00);
INSERT INTO CONTAS (CONTA, DATA, TIPOTRANSACAO, VALOR) VALUES (33333, '2021-03-01', 0, 12500.00);
INSERT INTO CONTAS (CONTA, DATA, TIPOTRANSACAO, VALOR) VALUES (33333, '2021-06-02', 1, 4200.00);
INSERT INTO CONTAS (CONTA, DATA, TIPOTRANSACAO, VALOR) VALUES (33333, '2021-06-05', 1, 1000.00);